<!DOCTYPE html>

<html lang="en">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>portfolio</title>
	<link href="style.css" rel="stylesheet" type="text/css" />

<body>
  <!-- WEB PAGE CONTENT HERE -->
<h1> Nar Bhujel</h1>
<main>
  <article>
    <!-- IMAGE  -->
	 <img src="image/nar.jpg" alt="">
    <h2>Hi, I am Nar Bhujel.</h2>
    <ul>
      <li>I am CNC machinist living in Erie Pennsylvania.</li>
      <li>Trying to learn coding.</li>
      <li>Improve my coding career.</li>
        </ul>
  </article>
          <hr>
          <!-- ABOUT MYSELF -->
          <h2>About Nar Bhujel.</h2>
          <p>As a CNC machinist I want to dig into coding which would be a perfect platform for me to be a software engineer.</p>
          <p>I enjoy coding and spend hours in computer creating new software.</p>
          <p>If I am offered to be a software developer I would work hard to satisfy my customers achieve my goal.</p>
          <p>In near future I am targeting to work with pioneer software developers.</p>
          <p>I want to learn more about coding.</p>
          <hr>
          <h3>Contact Information.</h3>
          <p>I would love to hear from you. Please feel free to contact or follow me.</p>
          <ol>
            <li>
              <!-- CONTACT LINKS -->
              <my yahoo username matches with other user name>
              <a href="mailto:nbhujel32@yahoo.com">LinkedIn.</a>
            </li>
            <li> 
              <a href="mailto:@nar_bhujel">Twitter.</a>
            </li>
                <li>
              <a href="mailto:nar186.GitHub.com">GitHub</a>
            </li>  
            <li>
            <a href="mailto:nbhujel32@yahoo.com">Email Me</a>   
            </li>               
          </ol>

   </main>
   <hr>
   <footer>
     <p>@copyright Nar Bhujel</p>
   </footer>
    <script src="script.js"></script>
  </body>
</html>