/* 
	STYLE.CSS:
*/

h1{
  border-radius: 15px;
  text-align: center;
  color: rgb(179, 13, 156);
  height: 40px;
  border: double #ca4d05;
  padding: 10px;
  background-color: rgb(2, 218, 117);
}
body{
  background: rgb(47, 85, 190);
}
img{
  width: 20%; 
  height: 10%;
  float: left;
}
h2{
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(255, 0, 191);
  
}

 p, ul{
  text-align: left;
  font-family: 'Times New Roman', Times, serif, Helvetica, sans-serif;
  font-size: 18;
  color: rgb(255, 255, 255);
  
  margin: 5px;
}
h3, ol, li{
color: rgb(255, 255, 255);
text-decoration-color: rgb(75, 0, 251);
 font-size: 20;
}
 p, li,{
font-family: Arial, Helvetica, sans-serif;
  color: #14853f;
  text-align: left;
 
}
a{
  color: rgba(255, 0, 13, 0.904);
}
footer{
  text-align: center;
  font-family: "Times New Roman", 'Courier New', Courier, monospace;
  height: 20px;
}
/* unvisited link */
a:link {
  color: rgb(0, 255, 157);
}

/* visited link */
a:visited {
  color: #00FF00;
}

/* mouse over link */
a:hover {
  color: rgb(255, 0, 221);
}

/* selected link */
a:active {
  color: rgb(0, 0, 255);
}
.pageContainer:after { 
  content: " ";
  display: table;
  clear: both;
}